<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        
        h1{
            /* 
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work Sans" , sans-serif;
            font-weight: bolder; 
            font-size: 1em; 
            font-style: italic;
            */
            font: italic bolder 3em "work Sans", sans-serif;
        }

        h2{
            font: bolder 2em "work Sans", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam aut recusandae officiis. Rerum maiores corporis, exercitationem velit nulla natus distinctio temporibus ratione officia vero quisquam iusto ipsa veniam aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis et maiores, laboriosam odio impedit nam est odit, cum ea maxime, necessitatibus numquam libero ex dolor fugit animi aperiam soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, neque? Perferendis distinctio, repellendus quos cum excepturi nesciunt fugit voluptas laboriosam incidunt dolore veniam, pariatur dolor ut tempore, voluptate doloremque velit!</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptate reiciendis reprehenderit tenetur natus sapiente aut totam placeat aliquam qui nam libero maxime exercitationem illo, deserunt harum odio nemo corrupti?</p>
    
</body>
</html>